<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
		
		
		
		<link rel=stylesheet href="css/common.css">
		<link rel=stylesheet href="css/jdc-side-panel.css">
		<title></title>
		<style>
			.header1{width: 960px;height: 120px;
			margin: 0 auto;
			border-bottom: 2px solid #A9A9A9;
			}
			.logo{
				width: 200px;float: left;
			}
			.search{width: 950px;padding: 35px;
			}
			.shuru{margin-left: 30px;
				width: 450px;
				height: 20px;
				border-radius: 30px;
				line-height: 30px;
				padding: 10px;float: left;
				outline: none;
				border-radius: 30px;
			}
			.anniu{float: right;
			margin-top: -32px;
			margin-right: 150px;}
			.header2{padding: 5px;line-height: 5px;font-size: 12px;
			margin-top: 10px;}
			body a{text-decoration: none;}
			.all{width: 960px;margin: 0 auto;}
			.header{
				font-size: 23px;
				color: #5588DD;
				width: 930px;
				padding: 10px;
				border-bottom:2px solid #899DC4;
				margin: 0 auto;
				margin-top:5px ;
				
			}
			.hang1{margin: 0 auto;
				background-color:  #F5F5F5;
				width: 930px;
				height:20px;
				line-height: 10px;
				padding: 10px;
				font-size: 14px;
				border-bottom: 1px  dotted #dfdfdf;
			}
			.hang2{margin: 0 auto;
				background-color:  #F5F5F5;
				width: 930px;
				height:20px;
				line-height: 20px;
				padding: 10px;
				font-size: 12px;
			}
			.hang3{margin: 0 auto;
				
				width: 930px;
				height:20px;
				line-height: 20px;
				padding: 0;
				font-size: 10px;
			}
			.hang3b{
				margin: 0;
				padding: 1px;
			}
			.btn1{margin-right: 450px;}
			
			body li{list-style: none;display: inline;}
			.kucun{margin: 0 120px;}
			.shangpin{margin: 0px auto;
				background-color:  #F5F5F5;
				width: 930px;
				height:100px;
				line-height: 20px;
				padding: 10px;
				font-size: 14px;
				border-bottom: 1px  dotted #dfdfdf;
				margin-left: -10px;
			}
			.xinxi{
				width: 520px;
				height: 120px;
				float: left;
			}
			.xinxi a:hover{
				text-decoration: underline;
			}
			.shangpin span{
				font-size: 13px;
			}
			.leixing{
				color:  darkgray;
			}
			.leixing:hover{
				color: red;
				text-decoration: underline;
			}
			.jiage{float: left;width: 175px;margin-left:px;
			}
			.jiage span{
				font-size: 20px;color: #F60;
			}
			.leixing a{
				font-size: 13px;color:  darkgray;
			}
			.shuliang{width: 140px;float: left;}
			.leixing2 a{
				color: darkgray;
			}
			.leixing2 a:hover{
				text-decoration: underline;
			}
			.leixing2{width: 80px;height: 100px;float: right;}
			.fanye div{float: right;padding: 10px;}
			.quanbushangpin div{
				margin: 0 auto;
				
			}
			.quanbushangpin{margin-top: 5px;}
			.page1{height: 10px;float: right;text-align: center;line-height:10px;
			background-color: #ffda9a;
			border: 1px solid #f60;
			color: #f60;
			width:10px;}
			.header1 a{color: black;}
			.banquan{
				text-align: center;
				margin:  0 auto;
				margin-top:80px ;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="header1">
				<div class="logo"><a href="#">
				<img src="img/QQ图片20181203202101.png"/></a><br><a href="#">最便捷的网络游戏交易平台</a></div>
				<div class="search"><input class="shuru" type="text" placeholder="关键字查询游戏名,大区,商品"></div>
				<div class="anniu"><a href="#"><img src="img/QQ图片20181203205407.png"/></a></div>
				
			</div>
			<div class="header2">您的位置：<a href="">首页 </a>> <a href="">我要买</a> > <a href="">地下城与勇士</a>  </div>
			<div class="header">全部商品</div>
			<div class="hang1" >关键字：<input type="text" style="margin: 0 10px; width: 100px;"><button style="margin-right: 10px;">确定</button>
			价格：<input type="text" style="width: 30px">-<input type="text" style="width: 30px"><button style="margin-left: 10px;">确定</button></div>
			<div class="hang2">只显示：<input type="radio">寄售交易</input>
			<input type="radio">担保交易</input>
			<input type="radio">无货赔付</input>
			<input type="radio">资料修改</input>
			<input type="radio">可投保</input>
			<input type="radio">找回包赔</input>
			<input type="radio">安心买</input></div>
			<div class="hang3"><ul class="hang3b">
				<li><button class="btn1">默认排序↓</button></li>
				<li><button class="btn2">价格↑</button></li>
				<li class="kucun">库存</li>
				<li>服务保障类型</li>
			</ul></div>
			<div class="quanbushangpin"><div class="shangpin">
				<div class="xinxi"><img src="img/QQ图片20181204001017.png" title="此商品由客服联系卖家交易给您,方便快捷"/><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/商品购买页面.html">+13释魂之真灵【巨剑 太刀 光剑 短剑】四选一 附魔使徒宝珠极品◆可跨区购◆</a><br><img src="img/QQ图片20181204001228.png"/><br>
				<span >商品种类:<a class="leixing" href="#">武器</a></span><br><span>游戏/区/服：<a href="#" class="leixing">地下城与勇士</a>/<a href="#"class="leixing">北京区</a>/<a href="#"class="leixing">北京三区</a></span></div>
				<div class="jiage"><span><strong>238.00</strong></span></div>
				<div class="shuliang">1</div>
				<div class="leixing2"><a href="#"><img src="img/QQ图片20181204003632.png"/></abbr>取消包赔</a><a href="#"><img src="img/QQ图片20181204003640.png"/>安心买</a>
				</div>
			</div> 
			<div class="shangpin">
				<div class="xinxi"><img src="img/QQ图片20181204001017.png"title="此商品由客服联系卖家交易给您,方便快捷"/><a href="#">【有效期至2018年12月21日】《+11钻石装备强化劵》《+11钻石强化卷》【成交超万笔订单保障】24小时在线为您服务。跨区通</a><br><img src="img/QQ图片20181204001228.png"/><br>
				<span >商品种类:<a class="leixing" href="#">钻石强化卷</a></span><br><span>游戏/区/服：<a href="#" class="leixing">地下城与勇士</a>/<a href="#"class="leixing">湖南区</a>/<a href="#"class="leixing">湖南一区</a></span></div>
				<div class="jiage"><span><strong>215.00</strong></span></div>
				<div class="shuliang">2</div>
				<div class="leixing2"><a href="#"><img src="img/QQ图片20181204003632.png"/>取消包赔</a><a href="#"><img src="img/QQ图片20181204003640.png"/>安心买</a>
				</div>
			</div> 
			<div class="shangpin">
				<div class="xinxi"><img src="img/QQ图片20181204001017.png"title="此商品由客服联系卖家交易给您,方便快捷"/><a href="#">【有效期至2018年12月21日】《+11钻石装备强化劵》《+11钻石强化卷》【成交超万笔订单保障】24小时在线为您服务。跨区通</a><br><img src="img/QQ图片20181204001228.png"/><br>
				<span >商品种类:<a class="leixing" href="#">钻石强化卷</a></span><br><span>游戏/区/服：<a href="#" class="leixing">地下城与勇士</a>/<a href="#"class="leixing">福建区</a>/<a href="#"class="leixing">福建三区</a></span></div>
				<div class="jiage"><span><strong>215.00</strong></span></div>
				<div class="shuliang">2</div>
				<div class="leixing2"><a href="#"><img src="img/QQ图片20181204003632.png"/>取消包赔</a><a href="#"><img src="img/QQ图片20181204003640.png"/>安心买</a>
				</div>
			</div> 
			<div class="shangpin">
				<div class="xinxi"><img src="img/QQ图片20181204001017.png"title="此商品由客服联系卖家交易给您,方便快捷"/><a href="#">【有效期至2018年12月21日】《+11钻石装备强化劵》《+11钻石强化卷》【成交超万笔订单保障】24小时在线为您服务。跨区通</a><br><img src="img/QQ图片20181204001228.png"/><br>
				<span >商品种类:<a class="leixing" href="#">钻石强化卷</a></span><br><span>游戏/区/服：<a href="#" class="leixing">地下城与勇士</a>/<a href="#"class="leixing">上海区</a>/<a href="#"class="leixing">上海二区</a></span></div>
				<div class="jiage"><span><strong>215.00</strong></span></div>
				<div class="shuliang">2</div>
				<div class="leixing2"><a href="#"><img src="img/QQ图片20181204003632.png"/>取消包赔</a><a href="#"><img src="img/QQ图片20181204003640.png"/>安心买</a>
				</div>
			</div> 
			<div class="shangpin">
				<div class="xinxi"><img src="img/QQ图片20181204001017.png"title="此商品由客服联系卖家交易给您,方便快捷"/><a href="#">【有效期至2018年12月21日】《+11钻石装备强化劵》《+11钻石强化卷》【成交超万笔订单保障】24小时在线为您服务。跨区通</a><br><img src="img/QQ图片20181204001228.png"/><br>
				<span >商品种类:<a class="leixing" href="#">钻石强化卷</a></span><br><span>游戏/区/服：<a href="#" class="leixing">地下城与勇士</a>/<a href="#"class="leixing">河北区</a>/<a href="#"class="leixing">河北二区</a></span></div>
				<div class="jiage"><span><strong>215.00</strong></span></div>
				<div class="shuliang">2</div>
				<div class="leixing2"><a href="#"><img src="img/QQ图片20181204003632.png"/>取消包赔</a><a href="#"><img src="img/QQ图片20181204003640.png"/>安心买</a>
				</div>
			</div> 
			<div class="shangpin">
				<div class="xinxi"><img src="img/QQ图片20181204001017.png"title="此商品由客服联系卖家交易给您,方便快捷"/><a href="#">【有效期至2018年12月21日】《+11钻石装备强化劵》《+11钻石强化卷》【成交超万笔订单保障】24小时在线为您服务。跨区通</a><br><img src="img/QQ图片20181204001228.png"/><br>
				<span >商品种类:<a class="leixing" href="#">钻石强化卷</a></span><br><span>游戏/区/服：<a href="#" class="leixing">地下城与勇士</a>/<a href="#"class="leixing">河北区</a>/<a href="#"class="leixing">河北二区</a></span></div>
				<div class="jiage"><span><strong>215.00</strong></span></div>
				<div class="shuliang">2</div>
				<div class="leixing2"><a href="#"><img src="img/QQ图片20181204003632.png"/>取消包赔</a><a href="#"><img src="img/QQ图片20181204003640.png"/>安心买</a>
				</div>
			</div> 
			</div>
			<div class="fanye">
				<div class="pagelist">
					<div class="fanyuanniuzhen"><button>确定</button></div>
					<div class="fanyeanniu">到第<input type="text" style="width: 20px;">页</div>
					<div class="shuoming">共1页</div>
					<div class="page1">
						1
					</div>
					
				</div>
			</div>
			<div class="banquan"><p style="font-size: 15px; color: #999;">-----------Copyright © 2018-2055 laiyi.com----------- 版权所有<p></div>
		</div>
	</body>
	<body><script src="/demos/googlegg.js"></script>
	
	<div class="jdc-side" style="display: block;">
	  <div class="mod_hang_qrcode jdc_feedback_qrcode">
	    <div class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码反馈</span></div>
	    <div class="mod_hang_qrcode_show">
	      <div class="mod-qr-tips"></div>
	      <div class="mod_hang_qrcode_show_bg">
	        <div id="canvas" style="height: 123px; width: 123px;"><img src="images/qr_img.png"></div>
	      </div>
	      <p>扫一扫，反馈当前页面</p>
	    </div>
	  </div>
	  <div class="mod_hang_appeal">
	    <div class="mod_hang_appeal_btn"><i class="jdcfont"></i> <span>咨询反馈</span></div>
	    <div class="mod_hang_appeal_show">
	      <ul>
	        <li><a href="#" target="_blank">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>人工客服</h5>
	            <p>7*12 专业客服，服务咨询</p>
	          </div>
	          </a></li>
	        <li id="entry"><a href="#" target="_blank" class="f-cb">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>工单服务</h5>
	            <p>7*24全时处理，技术支持</p>
	          </div>
	          </a></li>
	        <li><a href="#" target="_blank" class="f-cb">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>投诉建议</h5>
	            <p>倾耳聆听，一个工作日内及时处理</p>
	          </div>
	          </a></li>
	      </ul>
	    </div>
	    </div>
	  <div class="mod_hang_qrcode jdc_hang_qrcode"><a class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码关注</span></a>
	    <div class="mod_hang_qrcode_show">
	      <div class="mod_hang_qrcode_show_bg"></div>
	      <p>来易微信公众号</p>
	    </div>
	  </div>
	  <div class="mod_hang_qrcode mod_hang_top"><a href="#" class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>返回顶部</span></a></div>
	  <div class="el-dialog__wrapper" style="display: none;">
	    <div class="el-dialog el-dialog--small" style="top: 15%;">
	      <div class="el-dialog__header"><span class="el-dialog__title"></span>
	        <div type="button" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></div>
	      </div>
	      </div>
	  </div>
	</div>
	
	
	</body>
</html>
