<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
		<link rel=stylesheet href="css/common.css">
		<link rel=stylesheet href="css/jdc-side-panel.css">
		
		<style>
			body a{
				text-decoration: none;
				}
			body div {
				border: 1px solid white;
			}
			.jiarushoucang{margin-right: 10px;
				float: right;
			}
			.goumai{margin-top:7px;
			margin-right: 10px;
				float: right;
			}
			.header1{width: 960px;height: 120px;
			margin: 0 auto;
			border-bottom: 2px solid #A9A9A9;
			}
			.logo{
				width: 200px;float: left;
			}
			.logo a{
				color: #000000;
			}
			.search{width: 950px;padding: 35px;
			}
			.shuru{margin-left: 30px;
				width: 450px;
				height: 20px;
				border-radius: 30px;
				line-height: 30px;
				padding: 10px;float: left;
				outline: none;
			}
			.anniu{float: right;
			margin-top: -32px;
			margin-right: 150px;}
			.all{
				width: 960px;
				margin:  0 auto;
			}
			.header{padding: 5px;line-height: 5px;font-size: 12px;
			margin-top: 10px;}
			.header a{text-decoration: none;}
			
			.detail1{
				text-align: center;
				border-bottom: 1px solid black;
				padding: 5px 0;
			}
			.detail2{
				height: 270px;
				margin-top: 10px;
			}
			.xiangqing1
			{
				float: left;
				width: 500px;
			}
			.tupian{float: left;width: 230px;}
			.xiangqing1 div{
				float: left;margin-left: 10px;
			}
			.xinxihang{width: 480px;margin-top: 10px;line-height: ;}
			.zhonglei3{width: 270px;}
			.maijiaxinxi{float: right;
			margin-right: 80px;}
			.jiarushoucang img{
				cursor: pointer;
			}
			.goumai img{
				cursor: pointer;
			}
			.detail3{
				width: 960px;
				height: 600px;
			}
			.biaoti3{
				border-bottom: 1px solid #5588DD;
			}
			.goumaizhinan{
				
				border-top: 1px solid  #5588DD;
			}
			.mianzeshengming{padding: 5px;
				height: 20px;line-height: 21px;background-color: #f7f7f7;
				border: 1px solid #DFDFDF;
			}
			.banquan{
				text-align: center;
				margin:  0 auto;
				margin-top:30px ;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="header1">
				<div class="logo"><a href="#">
				<img src="img/QQ图片20181203202101.png"/></a><br><a href="#">最便捷的网络游戏交易平台</a></div>
				<div class="search"><input class="shuru" type="text" placeholder="关键字查询游戏名,大区,商品"></div>
				<div class="anniu"><a href="#"><img src="img/QQ图片20181203205407.png"/></a></div>
				
			</div>
			
			<div class="header">您的位置：<a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/index.html">首页 </a>> <a href="">我要买</a> > <a href="">地下城与勇士</a> > <a href="">装备</a> > 商品信息   </div>
			<div class="detail">
				<div class="detail1"><strong>+13释魂之真灵【巨剑 太刀 光剑 短剑】四选一 附魔使徒宝珠极品◆可跨区购◆</strong></div>
				<div class="detail2"><div class="tupian"><img src="img/QQ图片20181204152500.png"/></div>
				<div class="xiangqing1">
						<div class="xinxihang">
							<div class="zhonglei">
								商品价格：
							</div>
							<div class="shuju"><span style="font-size: 20px;font-family: tahoma;color: #f60;">238.00</span>元</div>
						</div>
						<div class="xinxihang">
							<div class="zhonglei">
								游戏区服：
							</div>
							<div class="shuju">地下城与勇士/北京区/北京三区</div>
						</div>
						<div class="xinxihang">
							<div class="zhonglei3">
								装备名称：<a href="">四选一</a>
							</div>
							<div class="shuju3">使用职业：<a href="">鬼剑士</a></div>
						</div>
						<div class="xinxihang">
							<div class="zhonglei">
								商品库存：
							</div>
							<div class="shuju"><span>1</span>件</div>
						</div>
						<div class="xinxihang">
							<div class="zhonglei">
								海外支付：
							</div>
							<div class="shuju">$该商品支持外币支付</div>
						</div>
						<div class="xinxihang">
							<div class="zhonglei">
								保障服务：
							</div>
							<div class="shuju"><img src="img/QQ图片20181204003632.png"/> <img src="img/QQ图片20181204003640.png"/></div>
						</div>
						
				</div>
				<div class="maijiaxinxi">卖家信息</div>
				<div class="mahuateng"><img src="img/u=3037950537,2487557853&fm=11&gp=0.jpg" style="width: 210px;"/></div>
				<div class="jiarushoucang"><img src="img/QQ图片20181204160516.png"/></div>
				<div class="goumai"><img src="img/QQ图片20181204160519.png"/></div>
			</div>
		<div class="detail3">
			<div class="biaoti3">
				<span style="color:  #3333AA;font-size: 20px;">商品详细</span>
			</div>
			<div class="miaoshu"><span style="font-size: 13px;">商家对该商品的描述：全区最低</span></div>
			<div class="tupian3"><img src="img/SgKowFwFACgAAAAAAAIWwS_Ghko53.png" /></div>
			
		</div>
		<div class="mianzeshengming">
			<img src="img/QQ图片20181204164925.png" />
			<strong style="font-size: 12px;">免责声明：</strong>
			<span style="font-size: 12px;">来易所展示的商品供求信息由买卖双方自行提供，其真实性、准确性和合法性由信息发布人负责。</span>
			
		</div>
		<div class="banquan"><p style="font-size: 15px; color: #999;">-----------Copyright © 2018-2055 laiyi.com----------- 版权所有<p></div>
		</div>
		
	</body>
	<body><script src="/demos/googlegg.js"></script>
	
	<div class="jdc-side" style="display: block;">
	  <div class="mod_hang_qrcode jdc_feedback_qrcode">
	    <div class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码反馈</span></div>
	    <div class="mod_hang_qrcode_show">
	      <div class="mod-qr-tips"></div>
	      <div class="mod_hang_qrcode_show_bg">
	        <div id="canvas" style="height: 123px; width: 123px;"><img src="images/qr_img.png"></div>
	      </div>
	      <p>扫一扫，反馈当前页面</p>
	    </div>
	  </div>
	  <div class="mod_hang_appeal">
	    <div class="mod_hang_appeal_btn"><i class="jdcfont"></i> <span>咨询反馈</span></div>
	    <div class="mod_hang_appeal_show">
	      <ul>
	        <li><a href="#" target="_blank">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>人工客服</h5>
	            <p>7*12 专业客服，服务咨询</p>
	          </div>
	          </a></li>
	        <li id="entry"><a href="#" target="_blank" class="f-cb">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>工单服务</h5>
	            <p>7*24全时处理，技术支持</p>
	          </div>
	          </a></li>
	        <li><a href="#" target="_blank" class="f-cb">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>投诉建议</h5>
	            <p>倾耳聆听，一个工作日内及时处理</p>
	          </div>
	          </a></li>
	      </ul>
	    </div>
	    </div>
	  <div class="mod_hang_qrcode jdc_hang_qrcode"><a class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码关注</span></a>
	    <div class="mod_hang_qrcode_show">
	      <div class="mod_hang_qrcode_show_bg"></div>
	      <p>来易微信公众号</p>
	    </div>
	  </div>
	  <div class="mod_hang_qrcode mod_hang_top"><a href="#" class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>返回顶部</span></a></div>
	  <div class="el-dialog__wrapper" style="display: none;">
	    <div class="el-dialog el-dialog--small" style="top: 15%;">
	      <div class="el-dialog__header"><span class="el-dialog__title"></span>
	        <div type="button" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></div>
	      </div>
	      </div>
	  </div>
	</div>
	
	
	</body>
</html>
