<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
		
		
		
		<link rel=stylesheet href="css/common.css">
		<link rel=stylesheet href="css/jdc-side-panel.css">
		<style>
			.logo a{text-decoration: none;color: black;}
			.header1{width: 960px;height: 120px;
			margin: 0 auto;
			border-bottom: 2px solid #A9A9A9;
			}
			.logo{
				width: 200px;float: left;
			}
			.search{width: 950px;padding: 35px;
			}
			.shuru{margin-left: 30px;
				width: 450px;
				height: 20px;
				border-radius: 30px;
				line-height: 30px;
				padding: 10px;float: left;
				outline: none;
			}
			.anniu{float: right;
			margin-top: -32px;
			margin-right: 150px;}
			body{background-color: white;
				margin: 0 auto;
				width: 960px;
				height: 1200px;
			
				
			}
			
			.biaoti{
				color: black;
				text-align: center;
				font-size: 85px;
				
			}
			.daohang{;
			width: 100px;
			height: 50px;
			
			line-height: 50px;
			text-align: center;
			border-radius: 10px 10px 0 0;
			}
			.daohang ul li{width: 34px;
				height: 50px;
				list-style: none;
				background-color: #CC0000;
				
			}
			.daohang a{
				color: white;
				text-decoration: none;
				font-size: 25px;
			}
			.yxlist{
				background-image: ;
				width: 930px;height: 900px;
				background-color: ;
				margin-top: 0px;
				
			}
			.yxlist ul li{
				list-style: none;
				width: 100px;
				display: block;
				text-align: center;
				float: left;
				margin:30px 22px ;
			}
			.yxlist a{text-decoration: none;
					color: #1B2735;
			}
			.yxlist ul{margin: 0;
				padding: 20px;
				
				
			}
			.yxlist img{
				width: 100px;
				border-radius: 20px;
				transition: all 0.2s;
			}
			.yxlist img:hover{
				transform: scale(1.2);
             -webkit-transform: scale(1.2); 
             -moz-transform: scale(1.2); 
             -ms-transform: scale(1.2); 
             -o-transform: scale(1.2); 
			}
			.header{padding: 5px;line-height: 5px;font-size: 12px;
			margin-top:10px;}
			.header a{text-decoration: none;}
			.banquan{
				text-align: center;
				margin:  0 auto;
			}
			.zhiyin{
				margin: 0 auto;width: 960px;text-align: center;
				font-size: 20px;
			}
			
				
		</style>
	</head>
	<body>
		<div class="all">
			
			
			<div class="header1">
				<div class="logo"><a href="#">
				<img src="img/QQ图片20181203202101.png"/></a><br><a href="#">最便捷的网络游戏交易平台</a></div>
				<div class="search"><input class="shuru" type="text" placeholder="关键字查询游戏名"></div>
				<div class="anniu"><a href="#"><img src="img/QQ图片20181203205407.png"/></a></div>
				
			</div>
			<div class="header">您的位置：<a href="">首页 </a>> <a href="">我要卖</a> > <a href="">选择商品类目</a> </div>
			<div class="zhiyin">为您需要的商品选择合适的类目</div>
			<div class="yxlist">
				<ul>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li><li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					<li><a href="https://547822796.github.io/IGniubi/201805550418阮志堃第十次作业/来易游戏币交易平台/我要卖.html">
						<img src="img/dnf.jpg" />
						<p>地下城与勇士</p>
						</a>
					</li>
					
				</ul>
			</div>
			<div class="banquan"><p style="font-size: 15px; color: #999;">-----------Copyright © 2018-2055 laiyi.com----------- 版权所有<p></div>
		</div>
	</body>
	<body><script src="/demos/googlegg.js"></script>
	
	<div class="jdc-side" style="display: block;">
	  <div class="mod_hang_qrcode jdc_feedback_qrcode">
	    <div class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码反馈</span></div>
	    <div class="mod_hang_qrcode_show">
	      <div class="mod-qr-tips"></div>
	      <div class="mod_hang_qrcode_show_bg">
	        <div id="canvas" style="height: 123px; width: 123px;"><img src="images/qr_img.png"></div>
	      </div>
	      <p>扫一扫，反馈当前页面</p>
	    </div>
	  </div>
	  <div class="mod_hang_appeal">
	    <div class="mod_hang_appeal_btn"><i class="jdcfont"></i> <span>咨询反馈</span></div>
	    <div class="mod_hang_appeal_show">
	      <ul>
	        <li><a href="#" target="_blank">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>人工客服</h5>
	            <p>7*12 专业客服，服务咨询</p>
	          </div>
	          </a></li>
	        <li id="entry"><a href="#" target="_blank" class="f-cb">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>工单服务</h5>
	            <p>7*24全时处理，技术支持</p>
	          </div>
	          </a></li>
	        <li><a href="#" target="_blank" class="f-cb">
	          <div class="icon_box"><i class="jdcfont"></i></div>
	          <div class="text_box">
	            <h5>投诉建议</h5>
	            <p>倾耳聆听，一个工作日内及时处理</p>
	          </div>
	          </a></li>
	      </ul>
	    </div>
	    </div>
	  <div class="mod_hang_qrcode jdc_hang_qrcode"><a class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码关注</span></a>
	    <div class="mod_hang_qrcode_show">
	      <div class="mod_hang_qrcode_show_bg"></div>
	      <p>来易微信公众号</p>
	    </div>
	  </div>
	  <div class="mod_hang_qrcode mod_hang_top"><a href="#" class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>返回顶部</span></a></div>
	  <div class="el-dialog__wrapper" style="display: none;">
	    <div class="el-dialog el-dialog--small" style="top: 15%;">
	      <div class="el-dialog__header"><span class="el-dialog__title"></span>
	        <div type="button" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></div>
	      </div>
	      </div>
	  </div>
	</div>
	
	
	</body>
	
</html>
