<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1 {
				background-image: url(img/5-120601095Q7-50.gif);
				width: 960px;
				height: 100px;
				margin: 10px auto 0 ;
				border-color: darkseagreen;
				padding: 100px;
				border: groove;
				border-width: 10px;
				text-align: center;
			}
			
			.box2 {
				margin: -20px auto;
				width: 960px;
				height: 150px;
				;
			}
			
			.box3 {
				width: 1080px;
				height: 900px;
				margin: -0px auto;
			}
			
			.box3a {background-color:  #FFE4C4;
				width: 1060px;
				height: 400px;
				border: double;
				border-width: 10px;
			}
			
			.box3aa {
				height: 400px;
				width: 50px;
				float: left;
				;
			}
			
			.box3ab {
				margin: 4px 4px 0 0;
			}
			
			.box3b {
				float: left;
				width: 1080px;
				margin: 0 0 0 0;
			}
			
			.box3ac1 {
				float: right;
				width: 480px;
				height: 350px;
				margin: 0px 0 0 0;
			}
			
			.boxvideo {
				width: 600px;
				margin: -10px 0 0 0;
				float: left;
				height: 340px;
			}
			
			.box3B {
				width: 1080px;
				text-align: center;
				background-color: bisque;
				height: 85px;
			}
			.box3C{height:600px;background-image: url(img/TIM图片20181004230952.jpg) ;background-size: 100%;
			width: 1000px;
			height: 720px;
			margin:350px 0 0 0;
			text-align: center;
			border: groove;
			border-color: bisque;
			border-width: 40px;}
			.box3D{width: 1080px;
			height: 500px;
			background-image: url(img/5-13032Q02522.png);
			}
			.box3Da{width: 300px;float: left;
			}
			.box3Db{ width: 148px;
			float: left;
			
			margin: -218px 0 0 0;}
			.box3Dc{width: 152px;
			height: 218px;
			margin: -218px 0;
			float: left
			}
			.box3Daa{overflow: scroll; 
			float: left;
			width: 450px;
			height: 500px;
			background-image: url(img/5-13032Q02522.png) ;}
			.box3Dab{float: left;
			width: 330px;
			height: 500px;}
			.span1{margin: 1000px auto;}
		</style>
	</head>

	<body background="img/QQ图片20181016140950.jpg">
		<div class="box1">
			<div class="box2"><span style="font-size:100px;">我的军训生活</span></div>
		</div>
		<div class="box3">
			<div class="box3a">
				<div class="box3aa"><span style="font-size: 50px;">可<br>爱<br>的<br>教<br>官<br>们</span></div>
				<div class="box3ab"><img src="img/-6f3f322aa25fafac.jpg" style="width: 28%;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/-3863a848075f2e7d.jpg" style="width: 28%;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/1eecccb746c5e47b.jpg " style="width: 28%;" </div>

				</div>

			</div>
			<div class="box3B"><span style="font-size: 60px;">英雄时刻</span></div>
			<div class="box3b">
				<div class="boxvideo">
					<video src="video/19005105101817106ff15640.mp4" controls="controls" style="width: 600px; height: 360px;"></video>
				</div>
				<div class="box3ac1"><img src="img/Cache20a243cd93c5411.jpg" style="width: 100%; height: 100%;"></img>
				</div>
			
			</div>
		<div class="box3C">
			<div ><span style="color: hotpink;font-size: 50px;">信工少男666</span></div>
			
			
				</div>
			<div class="box3D">
				<div class="box3Da"><img src="img/-1f552f19ff735758.jpg" width="100%" height="100%"></div>
				<div class="box3Daa"><span class="span1" style="font-size: 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军训感言</span><br>
					<p>军训不但培养人有吃苦耐劳的精神，而且能磨练人的坚强意志。苏轼有句话：“古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。”这句话意思是成功的大门从来都是向意志坚强的人敞开的，甚至可以说是只向意志坚强的人敞开。
心目中的军训充满教官的训斥；心目中的军训是紧张与艰苦的合奏；心目中的军训更是无常地响起那集合手哨音，还有那瓢泼大雨下的大集合、严训练；心目中的军训生活成百上千次地浮现在我的脑海，闪现在我的眼前。但我还是满怀欣喜与信心地去拥抱我向往已久的军训。
在军训中，很苦很累，但这是一种人生体验，战胜自我，锻炼意志的最佳良机。心里虽有说不出的酸甜苦辣，在烈日酷暑下的曝晒，皮肤变成黑黝黝的，但这何尝不是一种快乐，一种更好地朝人生目标前进的勇气，更增添了一份完善自我的信心吗？
我满怀信心地开始了真正的训练。教官一遍遍耐心地指导代替了严厉的训斥。训练场上不但有我们整齐的步伐，也有我们阵阵洪亮的口号声，更有我们那嘹亮的军营歌曲。
站军姿，给了你炎黄子孙不屈脊梁的身体，也给了你龙之传人无穷的毅力。练转身，体现了人类活跃敏捷的思维，更体现了集体主义的伟大。不积滴水，无以成江海。没有我们每个人的努力，就不可能有一个完整的，高质量的方队。训练的每一个动作，都让我深深地体会到了团结的力量，合作的力量，以及团队精神的重要，我相信，它将使我终身受益，无论在哪个岗位上。
其实在自己的人生路上，也应该印满一条自己脚步的路，即使那路到处布满了荆棘，即使那路每一步都是那样的泥泞、那样的坎坷，也得让自己去踩、去踏、去摸索、去行进！我想那样的路才是真实的自我写照，决无半点虚假伪装之意。</p>
				<![endif]--></div>
				<div class="box3Dab"><img src="img/3e7ac312d7fec900.jpg" width="100%" height="100%"></div>
				<div class="box3Db"><img src="img/414ee14ec37e6264.jpg" width="100%" height="100%"></div>
				<div class="box3Dc"><img src="img/QQ图片20181016141502.jpg" width="100%" height="100%"></div>
				
			</div>
			</div>

	</body>

</html>