<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.head1 {
				width: 1400px;
				height: 80px;
				background-color: ;
				margin: 0 auto;
			}
			
			.web {
				width: 1863px;
			}
			
			.shurukaung {
				width: 860px;
				height: 80px;
				background-color: ;
				float: left;
			}
			
			.xiaouhui {
				float: left;
			}
			
			.shurukaungxingshi {
				width: 500px;
				height: 34px;
				margin: 18px 0px 0px 250px;
				border-radius: 20px;
				border: 1px solid #dfdfdf;
				background-color: #f3f6f8;
			}
			
			.xiala {
				width: 68px;
				height: 32px;
				line-height: 32px;
				padding-left: 18px;
				float: left;
			}
			
			.xiala span {
				font-size: 13px;
				margin: 5px;
			}
			
			.typest {
				float: left;
				font-size: 14px;
				line-height: 22px;
				width: 300px;
				height: 24px;
				padding: 6px 0px;
				background: none;
			}
			
			.typest input {
				border: none #f3f6f8;
				background-color: #f3f6f8;
				width: 300px;
			}
			
			.typest input {
				outline: none;
				border: 1px solid #f3f6f8;
			}
			
			.daohang {
				width: 1400px;
				height: 50px;
				background-color: #1479d7;
				margin: -10px auto;
				border-radius: 3px;
			}
			
			.ALL {
				height: 130px;
			}
			
			.duanluo li {
				float: left;
				padding: 13px 21px;
				list-style-type: none;
				color: white;
				font-size: 18px;
			}
			
			.duanluo li a {
				color: white;
				text-decoration: none;
			}
			
			.duanluo li a:hover {
				background-color: #F3F6F8;
				color: #1479D7;
			}
			
			.xuebi1 {
				width: 28px;
				height: 22px;
				float: right;
				background-position: 0px -2px;
			}
			
			.xuebi1 a {
				background-image: url(img/QQ图片20181031233757.png);
				width: 25px;
				height: 23px;
				margin-top: 25px;
				margin-left: -80px;
			}
			
			.xuebi1 a:hover {
				background-image: url(img/QQ图片20181031233757.png);
				background-position: 28px -2px;
			}
			
			.Qzone {
				display: block;
				width: 25px;
				height: 22px;
				line-height: 50px;
				text-indent: -2015px;
				background-image: url(img/QQ图片20181031233757.png);
				background-position: 0px -1px;
				;
			}
			
			.email {
				float: right;
				display: block;
				width: 21px;
				height: 17px;
				line-height: 50px;
				text-indent: -2015px;
				background-image: url(img/QQ图片20181101005712.png);
				background-position: -2px -3px;
				margin-top: 30px;
				margin-right: 15px;
			}
			
			.email:hover {
				background-image: url(img/QQ图片20181101005712.png);
				background-position: -33px -4px;
			}
			
			.guanggao {
				width: 1400px;
				height: 75px;
				margin: 40px auto 20px auto;
			}
			
			.guanggao1 {
				width: 920px;
				height: 75px;
				float: left;
				background-image: url(img/QQ图片20181101011336.png);
				cursor: pointer;
			}
			
			.guanggao2 {
				width: 440px;
				height: 75px;
				float: right;
				background-image: url(img/QQ图片20181101011412.png);
				cursor: pointer;
			}
			
			.main {
				margin: 0px auto;
				width: 1400px;
				height: 500px;
			}
			
			.main1 {
				width: 440px;
				height: 600px;
				float: left;
				margin: 0px auto;
			}
			
			.main2 {
				width: 440px;
				height: 600px;
				
				margin: 0px 40px;
				float: left;
			}
			
			.main3 {
				width: 440px;
				height: 600px;
				
				float: left;
				margin: 0px auto;
			}
			
			.main1t {
				width: 440px;
				height: 44px;
				border-bottom: solid #cae0f3;
			}
			
			.main1t span {
				line-height: 40px;
			}
			
			.yiduan li {
				list-style: none;
			}
			
			.yiduan {
				margin-left: -40px;
				line-height: 40px;
			}
			
			.wen {
				width: 220px;
				float: left;
				height: 124px;
			}
			
			.tu {
				width: 220px;
				float: left;
			}
			
			.zuihou1 {
				margin-top: 150px;
			}
			
			.wenben1 {
				margin-top: 20px;
			}
			
			.main2t {
				width: 440px;
				height: 317px;
			}
			
			.main2t1 a {
				line-height: 40px;
				font-size: 20px;
				}
			.main2t1{width: 440px;height: 44px;border-bottom: solid #cae0f3;}
			.main2t21{list-style: none;line-height: 36px;font-size: 18px; }
			.main2t2 li{line-height: 40px;list-style: none; margin-left: -40px;}
			.web a{color: #222;text-decoration: none;}
			.web a:hover{color:  #1479d7;}
			.kangkang{width: 440px;height: 36px;}
			.main3t{width: 440px;height: 161px;}
			.main3b{width: 440px;height:517px}
			.main3 ul{margin-left: -40px;}
			.main3t li{height: 39px;
    line-height: 22px;
    padding-left: 15px;
    border-bottom: 1px solid #cae0f3;
    overflow: hidden;}
    .main3 a{font-size: 14px;padding: 5px;}
    .main3t{margin-bottom: 13px;}
    .main3t a{}
    .main3b1{width: 440px;height: 44px;border-bottom: 1px solid #1479d7;margin-bottom: 25px;}
    .main3b1 a{    line-height: 40px;
    font-size: 20px;
    color: #1479d7;}
    .main3b2{margin-bottom: 20px;}
    .zuihou{width: 440px;height: 72px;}
    .zuihou a{line-height: 40px;font-size: 16px;}
    .zuihou li{list-style: none;}
		</style>
	</head>

	<body>
		<div class="web">
			<div class="ALL">
				<div class="head1">

					<div class="xiaouhui">
						<a href="http://news.xtu.edu.cn/"><img src="img/logo.jpg" width="350px" height="80px" st></a>
					</div>
					<div class="shurukaung">
						<div class="shurukaungxingshi">
							<div class="xiala"><span>网页</span><img src="img/QQ图片20181031131449.png"></div>

							<div class="typest"><input type="text" ;></div>
							<div class="anniu"><button type="button" style="width: 114px;height: 34px; border-radius:20px  ;cursor:pointer; border-style: hidden; background-color: #1479d7;"> <span
									 style="color: white; font-size: 16px;">搜狗搜索</span></button></div>
						</div>

					</div>
					<div class="xuebi1">
						<a class="Qzone" href="#">123</a>

					</div>
					<div>
						<a class="email" href="#">456</a>
					</div>

				</div>
				<div class="daohang">
					<ul class="duanluo">
						<li>
							<a href="#" }>新闻</a>
						</li>
						<li>
							<a href="#">视频</a>
						</li>
						<li>
							<a href="#">图片</a>
						</li>
						<li>
							<a href="#">军事</a>
						</li>
						<li>
							<a href="#">体育</a>
						</li>
						<li>
							<a href="#">LPL</a>
						</li>
						<li>
							<a href="#">娱乐</a>
						</li>
						<li>
							<a href="#">财经</a>
						</li>
						<li>
							<a href="#">科技</a>
						</li>
						<li>
							<a href="#">时尚</a>
						</li>
						<li>
							<a href="#">汽车</a>
						</li>
						<li>
							<a href="#">房产</a>
						</li>
						<li>
							<a href="#">教育</a>
						</li>
						<li>
							<a href="#">文化</a>
						</li>
						<li>
							<a href="#">游戏</a>
						</li>
						<li>
							<a href="#">星座</a>
						</li>
						<li>
							<a href="#">更多</a><img src="img/QQ图片20181031230056.png"> </li>
					</ul>
				</div>
				<div class="guanggao">
					<div class="guanggao1"></div>
					<div class="guanggao2"></div>
					</dialog>
				</div>

				<div class="main">
					<div class="main1">
						<div class="main1t">
							<a href="#" style="text-decoration: none; line-height: 40px; font-size: 20px;color: #1479d7;float: left;display: inline;">湘潭新闻</a>
						</div>
						<ul class="yiduan" bosszone="yw_1">

							<li class="">
								<a href="https://new.qq.com/cmsn/20181031/20181031013045.html" target="_blank" style="    width: 100%;
    font-size: 18px;
    padding: 14px 0 7px;
    font-weight: bold;">中央政治局召开会议分析研究当前经济形势 习近平主持</a>
							</li>

							<li>
								<a href="https://new.qq.com/cmsn/20181031/20181031013862.html" target="_blank">习近平强调推动我国新一代人工智能健康发展</a>
							</li>

							<li>
								<a href="https://new.qq.com/cmsn/20181031/20181031014029.html" target="_blank">习近平总书记广东考察重要讲话精神：总结经验 奋勇向前</a>
							</li>

							<li>
								<a href="https://new.qq.com/cmsn/20181031/20181031014135.html" target="_blank">上海购物——买全球，今朝大不同</a>
							</li>

							<li>
								<a href="https://new.qq.com/cmsn/20181031/20181031014190.html" target="_blank">十问进博会②：为什么只进口，不出口？</a>
							</li>

							<li>
								<a href="https://news.qq.com/a/20181031/007724.htm" target="_blank">全球最成功女企业家中国占六成 她们共同点：不怕输</a>
							</li>

							<li>
								<a href="https://new.qq.com/omn/20181031/20181031A0MS8A.html" target="_blank">广东探索建设全面创新改革试验区</a>
							</li>

							<li>
								<a href="https://new.qq.com/omn/20181031/20181031A06JKQ.html" target="_blank">建功新时代 巾帼绽芳华</a>
								<a href="https://new.qq.com/omn/20181031/20181031A0AAOK.html" target="_blank">澜沧江畔的生态守护者</a>
							</li>

						</ul>
						<li class="tuwen cf" style="list-style: none;">
							<div class="tu fl">
								<a href="https://new.qq.com/omn/20181031/20181031A046KC.html" target="_blank">
									<img src="//img1.gtimg.com/ninja/2/2018/10/ninja154098010822763.jpg" alt="江湖再见！金庸的三重身份和两支笔">
								</a>
							</div>
							<div class="wen fl">
								<a href="https://new.qq.com/omn/20181031/20181031A046KC.html" target="_blank">江湖再见！金庸的三重身份和两支笔</a>
								<div class="info">
									<a href="https://new.qq.com/omn/20181031/20181031A046KC.html" target="_blank">

									</a>
								</div>
							</div>
						</li>
						<li class="zuihou1" style=" list-style: none;line-height: 40px;">
							<a class="wenben1" href="http://news.qq.com/a/20181101/005074.htm" target="_blank">中国前三季度新增就业1107万人 同比增加10万人</a>
						</li>
					</div>
					<div class="main2">
						<div class="main2t">
							<div class="main2t1">
								<a href="#" style="text-decoration: none; line-height: 40px; font-size: 20px;color: #1479d7;float: left;display: inline;">今日话题</a>
							</div>
							<div class="main2t2">
    <ul class="news-list">
                  <li class="main2t21" bosszone="jrht_1">
          <a href="https://new.qq.com/cmsn/20181031/20181031003365.html" target="_blank" style="font-weight: bold;">江湖晚辈们可以向金庸学习什么？</a>
        </li>
                        <li bosszone="jrht_2">
                                                    <a class="" href="https://new.qq.com/omn/author/1209" target="_blank" style="font-weight: bold;">瞭望</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/omn/20181031/20181031A1V5HL00" target="_blank">友谊只在建群时？同学群里越来越多的人“潜水” </a>
                                            </li>
                        <li bosszone="jrht_3">
                                                    <a class="" href="https://new.qq.com/omn/author/1122" target="_blank"style="font-weight: bold;">中国青年报</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/omn/20181101/20181101A07JKF.html" target="_blank">好不容易出趟国，能不能别让我带马桶盖！</a>
                                            </li>
                        <li bosszone="jrht_4">
                                                    <a class="" href="http://gy.qq.com/" target="_blank"style="font-weight: bold;">谷雨</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/cmsn/20181031/20181031011784.html" target="_blank">热度2245万 大家最关注的金庸小说人物竟是她</a>
                                            </li>
                        <li bosszone="jrht_5">
                                                    <a class="" href="https://new.qq.com/omn/author/3285" target="_blank"style="font-weight: bold;">棱镜</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/cmsn/20181031/20181031012605.html" target="_blank">贾跃亭的生死时刻：众叛亲离 融资要过恒大关</a>
                                            </li>
                        <li bosszone="jrht_6">
                                                    <a class="" href="http://history.news.qq.com" target="_blank"style="font-weight: bold;">短史记</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/cmsn/20181101/20181101007922.html" target="_blank">金庸的进化：李自成从黄衣黄甲，变成了黑衣黑甲</a>
                                            </li>
                        <li bosszone="jrht_7">
                                                    <a class="" href="https://new.qq.com/omn/author/5676167" target="_blank"style="font-weight: bold;">图说京津冀</a><span class="line">|</span>
                                                        <a href="https://new.qq.com/omn/20181031/20181031A0H7CW.html" target="_blank">接连失去两子 幼子又患癌 44岁母亲卖田救子</a>
                                            </li>
              </ul>
  </div><div class="kangkang"><img src="img/logo_qqxtx.png" style="width: 220px;height: 50px;"</div>
  <li class="news-pic-txt cf" bosszone="ycsp_2"style="list-style: none;">
            <div class="pic fl" style="float: left;">
              <a href="https://v.qq.com/x/cover/xumx60odrbfu9v1/y07753h9cb8.html" target="_blank"style="t">
                <img src="//img1.gtimg.com/ninja/2/2018/11/ninja154103912323168.jpg" alt="土耳其人为逃难干出这种事 窦文涛：跟《三体》似的" style="border-radius: 1px;">
                
              </a>
             
              </div>
              <div class="wen fl" style="float: left;"><a href="https://v.qq.com/x/cover/xumx60odrbfu9v1/y07753h9cb8.html" >土耳其人为逃难干出这种事 窦文涛：跟《三体》似的</a></div>
            </div>
          </li>
							
						</div>
					</div>
					<div class="main3"><div class="main3t"><ul class="kuang"><li class="q-icons prod-1">
      <a href="http://news.qq.com/mobile/">新闻APP</a>
      <a href="http://sports.qq.com/kbsweb/">体育APP</a>
      <a href="https://om.qq.com/userAuth/index">企鹅号</a>
      <a href="http://kuaibao.qq.com/">快报</a>
      <a href="http://v.qq.com/download.html#pc">视频</a>
      <a href="https://browser.qq.com/">浏览器</a>
      <a href="http://www.weishi.com/">微视</a>
    </li><li class="q-icons prod-2">
      <a  href="http://weixin.qq.com/">微信</a>
      <a href="https://im.qq.com/index.shtml">QQ</a>
      <a  href="https://qzone.qq.com/">空间</a>
      <a href="https://work.weixin.qq.com/wework_admin/register_wx?from=regopt_tlogo_wxcbar_tengxunwang">企业微信</a>
      <a  href="https://mail.qq.com/cgi-bin/loginpage">邮箱</a>
      <a  href="https://cloud.tencent.com/?fromSource=gwzcw.756432.756432.756432">腾讯云</a>
      <a  href="https://guanjia.qq.com/?ADTAG=media.buy.sogo.SEMTOP1">电脑管家</a>
      <a  href="https://vip.qq.com/">会员</a>
    </li><li class="q-icons prod-4">
      <a href="https://pc.qq.com/">软件</a>
      <a  href="https://pay.qq.com/">Q币</a>
      <a href="https://www.jd.com/?utm_source=qq.com&amp;utm_medium=cpc&amp;utm_campaign=dmp_77&amp;utm_term=dmp_77_11727_d604816f27c2b5e98ae51fd59de8b1c43abfdac_1538472240">京东</a>
      <a href="https://map.qq.com/#city=%D6%D0%B9%FA&amp;wd=%D6%D0%B9%FA">腾讯地图</a>
      <a href="https://docs.qq.com/">腾讯文档</a>
      <a  href="https://qian.qq.com/?stat_data=oth87ppcsy00222&amp;ADTAG=SCQD.BD.PC.TXDH1">理财通</a>
      <a class="more" href="http://www.qq.com/map/">全部</a>
    </li><li class="q-icons prod-3">
      <a  href="http://lol.qq.com/index.shtml?ADTAG=media.innerenter.qqcom.index_navigation">LOL</a>
      <a href="http://dnf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">DNF</a>
      <a  href="http://cf.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">CF</a>
      <a href="http://pvp.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">王者</a>
      <a href="http://nz.qq.com/main.shtml?ADTAG=media.innerenter.qqcom.index_navigation">逆战</a>
      <a  href="http://huoying.qq.com/act/a20141009landingpage/index.htm?via=45&amp;ADTAG=ied.neiguang&amp;ADTAG=media.innerenter.qqcom.index_navigation">火影OL</a>
      <a href="http://wuxia.qq.com/?ADTAG=media.innerenter.qqcom.index_navigation">天刀</a>
      <a  href="http://iwan.qq.com/index.htm?ADTAG=media.innerenter.qqcom.indexnavigation">爱玩</a>
      <a  href="http://mxd2.qq.com/main.htm?ADTAG=media.innerenter.qqcom.index_navigation">冒险岛2</a>
    </li></ul></div>
								<div class="main3b"><div class="main3b1"><a href="">热门赛事</a></div>
								<div class="main3b2"><a href=""><img src="img/QQ图片20181101235005.png"></a></div>
								<div class="zuihou">
									<ul>
										<li><a href="https://v.qq.com/x/cover/333uc6iio5eorek/g0028rxgwh1.html">CBA辽宁客场负浙江 郭艾伦砍22分演华丽1v4突破</a></li>
										
									</ul>
								</div>
								
								
								
								</div>
					
					
					</div>

				</div>
			</div>
	</body>

</html>